Compiled from "ByteCode1.java"
public class com.example.review.string.ByteCode1 {
  public com.example.review.string.ByteCode1();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       //=> a 拼接 (1)
       /*  1. 将 "you?" 和 "who are" 保存到了 String 常量池 中 */
       0: ldc           #2                  // String  you?
       2: astore_1

       //=> str 拼接 (1)
       3: ldc           #3                  // String who are
       5: astore_2


        //=> str 拼接 (2)
        /* 2. 创建第 1 个 StringBuilder 对象来拼接 str，连接 apppend("who are")
                                                            .append(" you?") */
       6: new           #4                  // class java/lang/StringBuilder
       9: dup
      10: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
      13: aload_2
      14: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      17: aload_1
      18: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      21: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      24: astore_2


        //=> a 拼接(2)
        /* 2. 创建第 2 个 StringBuilder 对象来拼接 a， append(" you?")
                                                    .append(" How?") */
      25: new           #4                  // class java/lang/StringBuilder
      28: dup
      29: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
      32: aload_1
      33: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: ldc           #8                  // String How?
      38: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      41: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      44: astore_1

        //=> str 拼接 (3)
        /* 3. 创建第 3 个 StringBuilder 对象来拼接 str， append("who are you?")
                                                        .append(" And") */
      45: new           #4                  // class java/lang/StringBuilder
      48: dup
      49: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
      52: aload_2
      53: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      56: ldc           #9                  // String  And
      58: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      64: astore_2

        //=> str 拼接 (4)
        /* 4. 创建第 4 StringBuilder 对象来拼接 str，append("who are you? And")
                                                    .append(" I am ok!") */
      65: new           #4                  // class java/lang/StringBuilder
      68: dup
      69: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
      72: aload_2
      73: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      76: ldc           #10                 // String  I am ok!
      78: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      81: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      84: astore_2

        /* 5. 通过 new String() 来创建字符串，会直接建立 String 对象*/
      85: new           #11                 // class java/lang/String
      88: dup
      89: ldc           #12                 // String new String()
      91: invokespecial #13                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
      94: astore_2
      95: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
      98: aload_2
      99: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     102: return
}


